{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nebula",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-03",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nebula",
      "database_id": "c5cfdb7f-d649-4870-9430-db5b7a20771e"
    }
  ],
  "vars": {
    "JWT_SECRET": "xQ7$pL2@kR9*mZ4!sT6&fG8%hJ1#vB3^nM5",  // 请使用32位随机密钥来 增强 JWT 的安全性
    "ACCESS_TOKEN_EXPIRY": "86400",  //  24 小时
    "REFRESH_TOKEN_EXPIRY": "2592000"  //30 天 
  },

}
